<!DOCTYPE html>
<html>
<head>
	<title>¡Ofertas de Black Friday!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Ofertas de Black Friday">
    <meta name="keywords" content="Black Friday, descuentos, ofertas">
    <meta name="author" content="Fernando Benítez Molinero">    
	<style type="text/css">
        body {
			margin: 50px;
			padding: 0px;
			background: #dedfe0;
			font-family:'Times New Roman', Times, serif;
			font-size: 12pt;
			color: #000000;
		}

		h1 {
			color: #df6a0b;
		}

		p {
			line-height: 1.5em;
		}

        h2 {
            color:#035303
        }

        h3 {
            color:#b20b0b
        }

        .h2azul {
            color:#2b9dc7
        }

        ul {
            list-style-type: square;
        }

        #electronicos {
            background-color: #ffff9ae5;
            padding: 5px; 
            border-radius: 5px;   
        }
        
        img {
            width: 15%;
            height: 15%;
            border: 2px solid #000000;
        }   

        img:hover {
            transform: scale(1.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #908e8e;
            text-align: left;
        }

        th {
            background-color: #c5c5c5;
        }
	</style>
</head>

<body>
    <h1>¡Ofertas de Black Friday!</h1>
    <p>Bienvenidos a nuestra página de ofertas especiales para el Black Friday. Descubre descuentos increíbles en una variedad de productos.</p>
    
    <h2>Electrónicos</h2>
    <p>Encuentra las mejores ofertas en electrónica  para este Black Friday.</p>
   
    <h3>Teléfonos inteligentes</h3>
    <p>Descubre descuentos exclusivos en los últimos modelos de teléfonos inteligentes.</p>
   
    <h2 class="h2azul"> Ropa y Accesorios</h2>
    <p>Renueva tu armario con nuestras increíbles ofertas en ropa y accesorios de moda.</p>

    <hr/>
    
    <h2 class="h2azul">Ofertas destacadas</h2>
    <ul>
        <li><a href="#marcadorElectronicos">Electrónicos</a></li>
        <li><a href="#marcadorRopaYAccesorios">Ropa y Accesorios</a></li>
    </ul>
    
    <a name="marcadorElectronicos"></a>
    <h2 class="h2azul" id="electronicos">Electrónicos</h2>
    <p>Descubre nuestras ofertas en electrónicos y tecnología avanzada.</p>
    <img src="https://img.freepik.com/vector-gratis/coleccion-aparatos-electronicos_1294-17.jpg"/>
   
    <h3>Tabletas</h3>
    <p>¡Aprovecha los descuentos en las últimas tabletas!</p>
    
    <h3>Teléfonos inteligentes</h3>
    <p>Los mejores modelos de teléfonos inteligentes a precios irresistibles.</p>
    
    <a name="marcadorRopaYAccesorios"></a>
    <h2 class="h2azul">Ropa y Accesorios</h2>
    <p>Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda.</p>
    <img src="https://img.freepik.com/vector-premium/conjunto-dibujos-animados-ropa-moda-icono-accesorios-ilustracion-conjunto-dibujos-animados-aislados-icono-ropa-moda_161058-198.jpg"/>

    <table width="100%" style="border-collapse: collapse;">
        <caption>Ofertas destacadas</caption>

        <tr>
            <th>Producto</th>
            <th colspan="2">Descuento</th>
        </tr>
        <tr>
            <td rowspan="2">Camisas</td>
            <td>30%</td>
            <td>¡Solo por hoy!</td>
        </tr>
        <tr>
            <td colspan="2">Variedad de colores y tallas disponibles</td>
        </tr>
        <tr>
            <td>Zapatos</td>
            <td>20%</td>
            <td>¡Compra dos pares y obtén un 10% adicional!</td>
        </tr>
    </table>

    <p>Estas son solo algunas de las ofertas que tenemos para ti. ¡No te pierdas nuestras increíbles promociones!</p>
</body>
