<!DOCTYPE html>
<html>
<head>
    <title>Tabla de superhéroes de DC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Fernando Benítez Molinero">
    <style type="text/css">
        body {
            margin: 50px;
			padding: 0px;
			background-image: url(https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2017/07/heroes-dc.jpg?tf=3840);
			font-family:'Times New Roman', Times, serif;
			font-size: 14pt;
			color: #000000;
        }

        h1 {
            color:#000000;
        }

        table {
            background-color: #ffffff;
        }
        th, td {
            padding: 10px;
            border: 3px solid #ceabd6;
            text-align: center;
        }

        th {
            color: #ffffff;
            background-color: #750492;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        td:hover {
            background-color:#d0b1e8 ;
        }

        caption {
            color: #e9def5;
            background-color: #000000;
            font-size: 20pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        img {
            width: 300px;
            height: 150px;
        }

        img:hover {
            transform:scale(1.2)
        }

    </style>

    <body>
        <table width="100%" style="border-collapse: collapse;">
            <caption>Superhéroes de DC</caption>
            <tr>
                <th>Superhéroe</th>
                <th>Poderes</th>
                <th>Imagen</th>
                <th>Biografía</th>
            </tr>
            <tr>
                <td rowspan="2">Batman</td>
                <td style="text-align: left;">Inteligencia, habilidades de detective, habilidades marciales</td>
                <td rowspan="2"><img src="https://media.revistagq.com/photos/61eab362372e53e4216accc8/3:2/w_2526,h_1684,c_limit/the-batman-duracion.jpeg"></td>
                <td rowspan="2"><a href="https://es.wikipedia.org/wiki/Batman">Más sobre Batman</a></td>
            </tr>
            <tr>
                <td style="text-align: left;">Alias: El Caballero Oscuro</td>
            </tr>
            <tr>
                <td>Superman</td>
                <td style="text-align: left;">Vuelo, super fuerza, visión de rayos x</td>
                <td><img src="https://media.revistagq.com/photos/643ffd0043b7dde5906f2d7e/master/pass/904934.jpg"></td>
                <td><a href="https://es.wikipedia.org/wiki/Superman">Más sobre Superman</a></td>
            </tr>
            <tr>
                <td>Wonder Woman</td>
                <td style="text-align: left;">Fuerza sobrehumana, habilidades de lucha, lazos de la verdad</td>
                <td><img src="https://i.blogs.es/327141/2017-wonder-woman-hd-to/1366_2000.jpg"></td>
                <td><a href="https://es.wikipedia.org/wiki/Mujer_Maravilla">Más sobre Wonder Woman</a></td>
            </tr>
            <tr>
                <td rowspan="2">Flash</td>
                <td style="text-align: left;">Velocidad sobrehumana, curvatura del tiempo</td>
                <td rowspan="2"><img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/06/grant-gustin-como-barry-allen-flash-3054886.jpg?tf=1200x"></td>
                <td rowspan="2"><a href="https://es.wikipedia.org/wiki/Flash_(historieta)">Más sobre Flash</a></td>
            </tr>
            <tr>
                <td style="text-align: left;">Miembro de la Liga de la Justicia</td>
            </tr>
        </table>


    </body>